REACT_APP_API_KEY=AIzaSyBlPigizlLavoZy_J7LRV6d1ZxGP1fwacs
REACT_APP_AUTH_DOMAIN=fire-contact-38dab.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-38dab-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-38dab
REACT_APP_STORAGE_BUCKET=fire-contact-38dab.appspot.com
REACT_APP_MESSAGING_SENDER_ID=999909912843
REACT_APP_APP_ID=1:999909912843:web:08bae176db0885bec3720e



